 language: python
 python:
     - "2.7"

 install:
     - pip install -U platformio
     - platformio lib -g install 64
     - platformio lib -g install 1262


 script:
    - platformio run --board=nodemcuv2
